<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lian</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<!-- Slider -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="logo">
					<img src="img/logo.png" alt="">
				</div>

<a class="burger" href="#"><i class="fas fa-bars" style="font-size: 25px"></i></a>
				<div class="header__menu">
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="portfolio.html">Portfolio</a>
					<a href="blog.html">Blog</a>
					<a href="contact.html">Contact</a>
					
				</div><!--header__menu-->
				<form action="">
  					<input type="search">
  					<i class="fa fa-search"></i>
				</form>
			</div><!--header__inner-->
		</div><!--container-->
	</header><!--header-->

	<div class="about__banner">
		<img src="img/about/about-banner.jpg" alt="">
		<div class="about__text">
					<div class="about__text-title">
						About The Agency
					</div>
					<p>Welcome to Lian</p>
				</div><!--slide__text-->
	</div><!--about__banner-->

	<section class="about__story">
		<div class="container">
			<div class="about__story-inner">
				<div class="about__story-img">
					<img src="img/about/story.jpg" alt="">
				</div>
				<div class="about__story-text">
					<div class="story__txt">
						<h3>Our Story</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
					</div><!--story__txt-->
				
					<div class="skills__txt">
						<h3>Our SKills</h3>
						<div class="bar">

							<h4>Photoshop</h4>
							<div id="bar1" class="barfiller">
    							<div class="tipWrap">
								<span class="tip"></span>
	    						</div>
	    						<span class="fill" data-percentage="90"></span>
							</div>

							<h4>Branding</h4>
							<div id="bar2" class="barfiller">
							    <div class="tipWrap">
								<span class="tip"></span>
							    </div>
							    <span class="fill" data-percentage="95"></span>
							</div>

							<h4>Photography</h4>
							<div id="bar3" class="barfiller">
    							<div class="tipWrap">
								<span class="tip"></span>
	    						</div>
	    						<span class="fill" data-percentage="50"></span>
							</div>

							<h4>Web Design</h4>
							<div id="bar4" class="barfiller">
							    <div class="tipWrap">
								<span class="tip"></span>
							    </div>
							    <span class="fill" data-percentage="85"></span>
							</div>	

						</div><!--bar-->
					</div><!--skills__txt-->
				</div><!--about__story-text-->
			</div><!--about__story-inner-->
		</div><!--container-->
	</section><!--about__story-->

	<section class="about__team">
		<div class="container">
			<div class="team__text">
				<h1>Awesome Team</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
			</div><!--team__text-->

			<div class="team__items">
				<div class="team__item">
					<img src="img/about/team-1.jpg" alt="">
					<div class="team__item-name">
						<h2>Lian Joy</h2>
						<h4>CEO/Founder</h4>
						<p>Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci</p>
					</div><!--team__item-name-->
				</div><!--team__item-->

				<div class="team__item">
					<img src="img/about/team-2.jpg" alt="">
					<div class="team__item-name">
						<h2>Albert Thanh</h2>
						<h4>CEO/Founder</h4>
						<p>Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci</p>
					</div><!--team__item-name-->
				</div><!--team__item-->

				<div class="team__item">
					<img src="img/about/team-3.jpg" alt="">
					<div class="team__item-name">
						<h2>Jenn Pereira</h2>
						<h4>CEO/Founder</h4>
						<p>Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci</p>
					</div><!--team__item-name-->
				</div><!--team__item-->
			</div><!--team__items-->
		</div><!--container-->
	</section><!--about__team-->
	<section class="footer__logo">
		<img src="img/logo.png" alt="">
	</section><!--logo-->
	
	<section class="social">
		<div class="container">
			<div class="social__items">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
				<a href="#"><i class="fab fa-pinterest-p"></i></a>
				<a id="social__insta" href="#"><i class="fab fa-instagram"></i></a>
				
			</div><!--social__items-->
		</div><!--container-->
	</section><!--social-->

	<footer class="footer">
		<div class="footer__text">
			<p>© 2016 <span>Mulitix Theme</span> by ThemeForces. All Rights Reserved.</p>
		</div><!--footer__text-->
	</footer>

<!-- SCRIPT -->
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/jquery.barfiller.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/slick.min.js"></script>
	<script src="js/about.js"></script>
</body>
</html>